[metadata]
name = branchfile
version = 0.0.1
description = file format for AB testing and branching structured documents
author = Abe Winter
author_email = awinter.public@gmail.com

[options]
packages = branchfile
install_requires =
  pydantic>=1.9.1
  pyyaml>=6.0
